{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Employee": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "EmployeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		}
	],
	"type": []
}