<?xml version='1.0' encoding='UTF-8' ?> 
<settings>
	<!-- Application -->
	<project publicName="" listen="0" hostName="localhost" responseFormat="json" packagePath="/WEBFOLDER/;/WIDGETS_CUSTOM/;/THEMES_CUSTOM/;/WAF/waf-widget;/WAF/themes">
		<database>
			<journal enabled="false" journalFolder="./"/>
		</database>
	</project>

	<!-- Server -->
	<http autoStart="true" port="8081" SSLMandatory="false" SSLPort="443" useCache="false" pageCacheSize="5242880" cachedObjectMaxSize="524288" acceptKeepAliveConnections="true" keepAliveMaxRequests="100" keepAliveTimeOut="15" logFormat="ELF" logTokens="BYTES-SENT;C-DNS;C-IP;CS(COOKIE);CS(HOST);CS(REFERER);CS(USER-AGENT);USER;METHOD;CS-SIP;STATUS;CS-URI;CS-URI-QUERY;CS-URI-STEM;DATE;TIME;TRANSFERT_TIME;" logPath="backend/logs/" logFileName="HTTPServer.waLog" logMaxSize="10240" allowCompression="true" compressionMinThreshold="1024" compressionMaxThreshold="10485760"/>	

	<!-- Services -->
	<service name="webApp" modulePath="services/webApp" enabled="true" autoStart="true"/>
	<service name="rpc" modulePath="services/rpc" enabled="true" autoStart="true" proxyPattern="^/rpc-proxy/" publishInClientGlobalNamespace="false"/>
	<service name="dataStore" modulePath="services/dataStore" enabled="true" autoStart="true"/>
	<service name="upload" modulePath="services/upload" enabled="false" autoStart="true"/>
	<service name="Git HTTP Service" modulePath="services/waf-git/waf-GitService" enabled="false"/>
  	<service name="Print service" modulePath="services/print" enabled="false"/>

  	<!-- WD2 - Wakanda Dynamic Delivery -->
	<service name="Builder handler" modulePath="services/builder-service" enabled="true" max-age="0" hardCache="false"/>
	<virtualFolder location="/common/" name="common"/>
	<virtualFolder location="/WIDGETS_CUSTOM/" name="widgets-custom"/>
	<virtualFolder location="/THEMES_CUSTOM/" name="themes-custom"/>

	<!-- Cache -->
	<resources location="/walib/" lifeTime="31536000" />

	<!-- JavaScript -->
	<javaScript reuseContexts="true"/>
</settings>
