<?xml version="1.0" encoding="UTF-8"?>
<project>
	<folder path="./database/data/">
		<tag name="dataFolder"/>
	</folder>
	<folder path="./database/backups/">
		<tag name="Backups"/>
	</folder>
	<folder path="./Widgets/">
		<tag name="widgets"/>
	</folder>
	<folder path="./Themes/">
		<tag name="themes"/>
	</folder>
	<folder path="./web/">
		<tag name="webFolder"/>
	</folder>
	<file path="./database/model.waModel">
		<tag name="catalog"/>
	</file>
	<file path="./backend/settings.waSettings">
		<tag name="settings"/>
	</file>
	<file path="./backend/permissions.waPerm">
		<tag name="permissions"/>
	</file>
	<file path="./bootstrap.js">
		<tag name="bootStrap"/>
	</file>
</project>