<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="generator" content="Wakanda GUIDesigner"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="WAF.packageJson"/>
		<meta name="WAF.catalog" content="" />
	</head>
	<body id="waf-body" data-type="document" data-lib="WAF" data-rpc-activate="false" data-rpc-namespace="rpc" data-rpc-validation="false" style="">
	</body>
</html>